*
    margin: 0
    padding: 0

#wrapper
    width: 30rem
    font-family: Roboto, sans-serif

    table
        width: 100%
        thead
            tr
                th
                    width: 50%
                    text-align: left
                    font-weight: lighter
                    background: #008A45
                    padding: .5rem
                    color: #FFF
        tbody
            tr
                td
                    padding: .1rem .5rem
    
    #copy
        padding: 1rem
        text-align: center